# main

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dcmall/back/: ApiController.java  BackApplication.java  CosineSimilarityCalculate.java  FloatArrayTypeHandler.java  WebConfig.java
src/main/java/com/dcmall/back/Controller/: ApiController.java  WebController.java  WebCrawlerScheduler.java  redisTestController.java  searchController.java  userController.java
src/main/java/com/dcmall/back/Service/: DiscordService.java  EmbeddingService.java  GcsService.java  NotificationService.java  WebCrawlerService.java  embeddingService.java  notificationService.java
src/main/java/com/dcmall/back/config/: DiscordConfig.java  MasterDataBaseConfig.java  MyBatisConfig.java  MysqlDataSourceConfig.java  PostgreSqlMyBatisConfig.java  PostgresDataSourceConfig.java  RedisConfig.java  SlaveDataBaseConfig.java  WebConfig.java  mySqlMyBatisConfig.java
src/main/java/com/dcmall/back/model/: DiscordDAO.java  DiscordDAOImpl.java  DiscordDTO.java  EmbedDAO.java  EmbedDAOImpl.java  EmbedDTO.java  MyNotificationDAO.java  MyNotificationDAOImpl.java  MyNotificationDTO.java  NotificationDAO.java  NotificationDAOImpl.java  NotificationDTO.java  ProductInfoDAO.java  ProductInfoDAOImpl.java  ProductInfoDTO.java  SelectNotificationDTO.java  SiteDAO.java  SiteDAOImpl.java  SiteDTO.java  UserDAO.java  UserDAOImpl.java  UserDTO.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserInfoDTO.java  embedDAO.java  embedDAOImpl.java  embedDTO.java  notificationDAO.java  notificationDAOImpl.java  notificationDTO.java
src/main/java/com/dcmall/dcmalll_spring/: ApiController.java  DcmalllSpringApplication.java  WebConfig.java  dcmalllSpringApplication.java
src/main/resources/: application.properties  application.properties.xml  mybatis-config.xml  mybatis-postgres-config.xml  omega-baton-436312-g4-390956240911.json
src/main/resources/mapper/: productinfo.xml  user.xml
src/main/resources/mapper/master/: site.xml
src/main/resources/mapper/mysql/: discord.xml  notification.xml  productinfo.xml  site.xml  userinfo.xml
src/main/resources/mapper/postgres/: embed.xml  notification.xml
src/main/resources/mapper/slave/: embed.xml
src/main/resources/templates/: user.html
src/test/java/com/dcmall/back/: BackApplicationTests.java
src/test/java/com/dcmall/dcmalll_spring/: DcmalllSpringApplicationTests.java
