plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dcmall'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'mysql:mysql-connector-java:8.0.33'  // 최신 MySQL 드라이버 버전
	implementation 'org.mybatis:mybatis:3.5.16'        // 최신 MyBatis 버전
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1' // MyBatis Spring Boot Starter
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.postgresql:postgresql:42.7.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
